//分隔符 显示
.showVertical {
  background: rgba(53, 101, 247, 1);
}
// 分隔符 隐藏
.unshowVertical {
  background: rgba(53, 101, 247, 0);
}
.search-buttons-content {
  position: absolute;
  margin-right: 16px;
  right: -4px;
}
/** Button按钮间距 */
.right-button {
  margin-left: auto;
  height: 36px;
  .default-button {
    height: 36px;
    margin-right: 0px;
    margin-left: 6px;
  }
}