  // 组件内直接引入ant组件样式覆盖
  .ant-form-item-label {
    line-height: 36px;
  }
  .table-page-search-wrapper {
    .ant-form-inline {
      .ant-form-item > :global(.ant-form-item-label) {
        line-height: 36px;
      }
    }
  }
  .ant-input {
    height: 36px;
  }
  /* 下拉选框 */
  .ant-select {
    :global(.ant-select-selection--single) {
      height: 36px;
      :global(.ant-select-selection__rendered) {
        line-height: 36px;
      }
    }
  }
  .ant-btn-sm {
    height: 36px;
  }
  .ant-btn-primary {
    height:36px;
  }
  .ant-dropdown-trigger {
    height: 36px;
  }
  .ant-card-body .table-operator {
    display: flex;
    margin-bottom: 16px;
    margin-top: 8px;
    vertical-align: top;
    height: 36px;
  }

  .ant-card-body .table-operator>div {
    flex: 1;
    margin-left: 14px;
  }

  .ant-card-body .table-operator .ant-alert-info {
    border: unset;
    border-radius:4px;
    background: rgba(109,98,255,0.1);
  }

  //时间选择
  .ant-calendar-picker {
    width: 100%!important;
    :global(.ant-input) {
      height: 36px;
    }
  }
    .toggleSearch{
      float: left;
      overflow: hidden;
      button:nth-child(2) {
        margin-left: 8px;
      }
      a {
        margin-left: 8px
      }
    }
    
    // 搜索样式
    .serachRight {
      float:right;
      margin-right:13px;
      button:nth-child(1) {
        display:block;
        margin-bottom:16px
      }
    }
    .serachLeft {
      float: left;
      overflow: hidden;
      button:nth-child(2) {
        margin-left: 8px
      }
      a {
        margin-left: 8px;
        line-height: 36px;
      }
    }
    // 修改行间距
    .ant-form-item {
      margin-bottom: 24px!important;
    }

    // 批量操作
    .table-operator {
      .batchOperation {
        margin-left: 8px
      }
      .ant-alert {
        a:nth-child(1) {
          font-weight: 600
        }
        a:nth-child(2) {
          margin-left: 24px
        }
      }
    }
    :global(.ant-table-wrapper) {
      :global(.ant-table-thead > tr > th) {
        background: #f7f7f7;
      }
    }
    
    // 表头居左样式
    .titleleft {
      :global(.ant-table-thead > tr > th) {
        text-align: left!important;
      }
    }
    // 表头居中样式
    .titleCenter {
      :global(.ant-table-thead > tr > th) {
        text-align: center!important;
      }
    }
    //表头居右样式
    .titleRight {
      :global(.ant-table-thead > tr > th) {
        text-align: right!important;
      }
    }
    
    //左边栏样式
    .row-content {
      display: flex;
      display: -webkit-flex;
      align-items: stretch;
    }
  
    div.switch-visible {
      width: 15px;
      height: 48px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      display: flex;
      align-items: center;
      margin: 0 10px 0 0;
      cursor: pointer;
    }
  
    span.show,
    span.unshow {
      position: relative;
    }
    span.show:after {
      content: '';
      position: absolute;
      top: -8px;
      right: -10px;
      display: inline-block;
      width: 8px;
      height: 16px;
      border-right: 8px solid #444;
      border-top: 8px solid #fff;
      border-left: 0px solid #fff;
      border-bottom: 8px solid #fff;
    }
    span.unshow:after {
      content: '';
      position: absolute;
      top: -8px;
      left: 3px;
      display: inline-block;
      width: 8px;
      height: 16px;
      border-right: 0px solid #fff;
      border-top: 8px solid #fff;
      border-left: 8px solid #444;
      border-bottom: 8px solid #fff;
    }